<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Aplicación de Finanzas Personales</title>
    <!-- Incluir Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="monedas.png" type="image/png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .btn-animation {
            transition: transform 0.3s ease-in-out;
        }

        .btn-animation:hover {
            transform: scale(1.1);
        }

        .container {
            max-width: 400px;
        }

        /* Estilo para el icono del botón de mostrar/ocultar contraseña */
        .toggle-password {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 24px; /* Tamaño del icono */
            height: 24px; /* Tamaño del icono */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-start mb-3">
            <a href="home.html" class="btn btn-secondary btn-animation">Volver</a>
        </div>
        <h1 class="text-center mb-4">Iniciar sesión</h1>
        <form id="loginForm" class="needs-validation" novalidate>
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" class="form-control" id="username" name="username" required>
                <div class="invalid-feedback username-error">
                    Por favor ingresa tu Usuario.
                </div>
            </div>
            <div class="form-group position-relative">
                <label for="password">Contraseña:</label>
                <input type="password" class="form-control" id="password" name="password" required>
                <img src="ojo_off.png" class="toggle-password" alt="Mostrar contraseña">
                <div class="invalid-feedback password-error">
                    Por favor ingresa tu contraseña.
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-animation">Login</button>
        </form>
        <button id="regButton" class="btn btn-secondary btn-block btn-animation">¿No tienes una cuenta? Regístrate aquí</button>
    </div>

    <!-- Incluir Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Incluir login.js -->
    <script src="login.js"></script>
</body>
</html>
