<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="monedas.png" type="image/png">
    <style>
        /* Estilo adicional para efectos de botones */
        .nav-item {
            transition: transform 0.3s ease-in-out;
        }

        .nav-item:hover {
            transform: scale(1.1);
        }

        .nav-item.active {
            border: 2px solid rgba(0, 0, 0, 0.125); /* Borde más claro para el botón activo */
            border-radius: 5px; /* Bordes redondeados */
        }

        /* Estilo para el icono del botón de mostrar/ocultar contraseña */
        .toggle-password {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 24px; /* Tamaño del icono */
            height: 24px; /* Tamaño del icono */
        }

        /* Estilo para el contenedor de posición relativa */
        .form-group.position-relative {
            position: relative;
        }

        /* Estilo para centrar verticalmente el icono en el cuadro de contraseña */
        .password-toggle-container {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .password-toggle-container img {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px; /* Tamaño del icono */
            height: 20px; /* Tamaño del icono */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-start">
            <button id="backButton" class="btn btn-secondary mb-3 btn-animation">Volver</button>
        </div>
        <h1 class="text-center mb-4">Registro</h1>
        <form id="registrationForm" class="mb-3">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="apellido">Apellido:</label>
                <input type="text" class="form-control" id="apellido" name="apellido" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group position-relative">
                <label for="password">Contraseña:</label>
                <div class="password-toggle-container">
                    <input type="password" class="form-control" id="password" name="password" required>
                    <img src="ojo_off.png" class="toggle-password" data-toggle="#password" alt="Mostrar contraseña">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-animation">Registrarse</button>
        </form>
        
        <button id="loginButton" class="btn btn-secondary btn-block btn-animation">¿Ya estás registrado? Inicia sesión</button>
    </div>

    <script src="registration.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
